{
	"schemaVersion": 1,
	"id": "onlinemap",
	"version": "${version}",
	"name": "OnlineMap",
	"description": "Online map http service written by CorneliaMo",
	"authors": [
		"CorneliaMo"
	],
	"contact": {
		"homepage": "https://blog.corneliamo.cn/",
		"sources": "https://blog.corneliamo.cn/"
	},
	"license": "CC0-1.0",
	"icon": "assets/onlinemap/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"cn.corneliamo.OnlineMap"
		]
	},
	"mixins": [
		"onlinemap.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}